*{
    margin:0;
    padding:0;
    background-origin: border-box;
}
body{
    background-color: lightblue;
    
}
.slider{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 110vh;
background-image: url('background.jpg');
position: cover;
z-index: -1;
}
a{
    text-decoration: none;
}
.nav-bar{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    color: white;
    align-items: center;
}
.signup{
    justify-self: end;
}
#logo{
    grid-column: 2/4;
    min-height:8vh ;
}
#header-img{
    height: 20vh;
}
.hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero{
height: 100%;
width: 100%;
position: relative;
}
.hero img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.15;

}
.headline{
    position: absolute;
    top: 85%;
    left:8%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}

.border{
    display: block;
  
    height: 25vh;
    background: rgb(68, 90, 97);
}